server {
    listen [::]:80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}

# server {
#     location / {
#         try_files $uri @corona;
#     }
#     location @corona {
#         include uwsgi_params;
#         uwsgi_pass unix:///tmp/uwsgi.sock;
#     }
# }
